Rebuild target 'Simulator'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling Serial.c...
compiling main.c...
linking...
Program Size: Code=1240 RO-data=320 RW-data=20 ZI-data=516  
".\Flash\Blinky.axf" - 0 Error(s), 0 Warning(s).
Rebuild target 'Simulator'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling Serial.c...
compiling main.c...
linking...
Program Size: Code=1240 RO-data=320 RW-data=20 ZI-data=516  
".\Flash\Blinky.axf" - 0 Error(s), 0 Warning(s).
Rebuild target 'Simulator'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling Serial.c...
compiling main.c...
main.c(27): warning:  #177-D: variable "i" was declared but never referenced
compiling Retarget.c...
linking...
Program Size: Code=1518 RO-data=250 RW-data=12 ZI-data=516  
".\Flash\Blinky.axf" - 0 Error(s), 1 Warning(s).
Rebuild target 'Simulator'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling Serial.c...
compiling main.c...
main.c(27): warning:  #177-D: variable "i" was declared but never referenced
compiling Retarget.c...
linking...
Program Size: Code=1526 RO-data=274 RW-data=12 ZI-data=516  
".\Flash\Blinky.axf" - 0 Error(s), 1 Warning(s).
Rebuild target 'Simulator'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling Serial.c...
compiling main.c...
main.c(27): warning:  #177-D: variable "i" was declared but never referenced
compiling Retarget.c...
linking...
Program Size: Code=1518 RO-data=250 RW-data=12 ZI-data=516  
".\Flash\Blinky.axf" - 0 Error(s), 1 Warning(s).
Rebuild target 'Simulator'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling Serial.c...
Serial.c(42): error:  #20: identifier "UART" is undefined
Serial.c(59): error:  #20: identifier "UART" is undefined
Serial.c(75): error:  #20: identifier "UART" is undefined
compiling main.c...
main.c(27): warning:  #177-D: variable "i" was declared but never referenced
compiling Retarget.c...
Target not created
Rebuild target 'Simulator'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling Serial.c...
compiling main.c...
main.c(27): warning:  #177-D: variable "i" was declared but never referenced
compiling Retarget.c...
linking...
Program Size: Code=1526 RO-data=274 RW-data=12 ZI-data=516  
".\Flash\Blinky.axf" - 0 Error(s), 1 Warning(s).
Rebuild target 'Simulator'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling Serial.c...
compiling main.c...
compiling Retarget.c...
assembling mystery.s...
mystery.s(9): warning: A1608W: MOV pc,<rn> instruction used, but BX <rn> is preferred
linking...
Program Size: Code=1578 RO-data=250 RW-data=12 ZI-data=516  
".\Flash\Blinky.axf" - 0 Error(s), 1 Warning(s).
Rebuild target 'Simulator'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling Serial.c...
compiling main.c...
compiling Retarget.c...
assembling mystery.s...
linking...
Program Size: Code=1578 RO-data=250 RW-data=12 ZI-data=516  
".\Flash\Blinky.axf" - 0 Error(s), 0 Warning(s).
Rebuild target 'Simulator'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling Serial.c...
compiling main.c...
compiling Retarget.c...
assembling mystery.s...
linking...
Program Size: Code=1578 RO-data=250 RW-data=12 ZI-data=516  
".\Obj\example01.axf" - 0 Error(s), 0 Warning(s).
